<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      .items1 {
        background-color: orange;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        grid-area: overlap;
        justify-self: center;
      }

     .items2 {
        background-color: blue;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        grid-area: overlap;
        align-self: center;
        justify-self: center;
      }

      .container {
        border: 2px solid black;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:"overlap";
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items1">Item1</div>
      <div class="items2">Item2</div>
    </div>
    <script src="script.js"></script>
  </body>
</html>